<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>DevMyst Portfolio</title>
  <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
</head>
<body>
    <div class="container">
  <div class="grid">
      
      <!--row 1-->
    <div class="row">
      <div class="col-6">
          <a href="https://placeholder.com"><imgs src="Yin%20and%20Yang.jpeg" alt="Work On" style="width:100px;height:122px;" ></a> 
          <hr>
        </div>
      <div class="col-6" align="right">
         <a href="https:placeholder.com"><img src="Mystical Mia Potion.png" alt="Potion logo" style="width:100px;height:100px;"></a> 
          <h1>DevMystery Takasago</h1>
          <h3>Front-End Ninja Developer</h3>
          <hr>
    </div>
      </div>
      <!--row 2-->
    <div class="row">
        
      <div class="col-12">
          <a href="https://placeholder.com"><center><img src="images.jpg" alt="Work On" style="width:1000px;height:440px;"></center></a>
          <hr>
        </div>
    </div>
    
      <!--row 3-->
      <div class="row">
        <form><h1>My Portfolio</h1></form>
    </div>
      
      <!--row 4-->
    <div class="row">
        <div class="col-6"><a href="https://placeholder.com"><center><img src="images copy 2.jpg" alt="Work On" style="width:555px;height:250px;"></center></a>
       <center><h1>My Beauty of Art</h1>
            <center><h3>My Photography of Art</h3></center>
           <a href="https://www.google.com/">Go here for more</a>
        </div>
        <div class="col-6"><a href="https://placeholder.com"><center><img src="BDE_1622.JPG" alt="Work On" style="width:555px;height:250px;"></center></a>
        <center><h1>My Stencyl Games</h1>
           <center><h3>My Graphic Designs</h3></center>
            <a href="https://www.google.com/">Go here for more</a>
        </div>
        </div>
            <hr>
            <center><h1>About Me</h1></center>
            <hr>
            <center><p>   Hey, my names Mystery but you can call me Myst for short. I noticed that you have seen my web. Like it? Well Myst as you probably already know isn't my name. I call myself that cause I don't like sharing out to who I really am. Photography is what I always wanted to do ever since I got my hands on a camera. pictures, drawings, designing, and such is what makes me amazed. Like don't you ever get that feeling that </p></center>
    </div>
        </div>
</body>
</html>